# database connection 

DATABASE_HOST = 'ENTER YOUR DATABSE HOST NAME'
DATABASE_USER = 'ENTER YOUR DATABSE USER NAME'
DATABASE_PASS = 'ENTER YOUR DATABSE PASSWORD'
DATABASE_NAME = 'ENTER YOUR DATABSE NAME'

# Set it to 'production' or 'development'
ENVIRONMENT = 'development'

# PATH to minical/public folder (for example, http://localhost/minical/public)
PROJECT_URL = 'http://localhost/minical/public'

# PATH to minical/api folder (for example, http://localhost/minical/api)
API_URL = 'http://localhost/minical/api'
